MediviaLyzer/HUDs/Views/BedmakersHUD.xaml

<Window x:Class="MediviaLyzer.HUDs.Views.BedmakersHUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediviaLyzer.HUDs.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" SizeToContent="WidthAndHeight" ShowInTaskbar="false" Topmost="{Binding IsTopMost}" Visibility="{Binding Visibility, Mode=TwoWay}">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="{Binding WindowOpacity}"/>
    </Window.Background>
    <Grid x:Name="r" MouseDown="MoveWindow">
        <StackPanel>
            <Label Content="{Binding HudName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="{Binding WindowOpacity}"/>
                </Label.Background>
            </Label>
            <DataGrid ItemsSource="{Binding ListOfCharacters}" AutoGenerateColumns="false" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="None" IsHitTestVisible="False">
                <DataGrid.Background>
                    <SolidColorBrush Color="LightBlue" Opacity="{Binding WindowOpacity}"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Character name" Binding="{Binding CharacterName}"/>
                    <DataGridTextColumn Header="Offline time" Binding="{Binding TimeOffline}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
