MediviaLyzer/HUDs/Views/CooldownHUD.xaml

<Window x:Class="MediviaLyzer.HUDs.Views.CooldownHUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediviaLyzer.HUDs.Views"
        mc:Ignorable="d"
        Title="CooldownHUD" Height="auto" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="false" Topmost="{Binding IsTopMost}" Visibility="{Binding Visibility, Mode=TwoWay}">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="{Binding WindowOpacity}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="10" Opacity="{Binding WindowOpacity}"/>
        <Label Content="Wild growth" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="4" Opacity="{Binding WindowOpacity}"/>
    </Grid>
</Window>
