MediviaLyzer/HUDs/Views/GeneralHUD.xaml

<Window x:Class="MediviaLyzer.HUDs.Views.GeneralHUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediviaLyzer.HUDs.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Width="170" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" SizeToContent="Height" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="{Binding WindowOpacity}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="MoveWindow">
            <Grid.Background>
                <SolidColorBrush Color="DarkGray" Opacity="{Binding WindowOpacity}"/>
            </Grid.Background>
            <Label Content="{Binding NameOfHUD}" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="90"/>
            <Button Content="RESET" HorizontalAlignment="right" Width="85">
                <Button.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="{Binding WindowOpacity}"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="{Binding WindowOpacity}"/>
            </Grid.Background>
            <Label Content="Level" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" Width="100"/>
            <Label Content="{Binding Level}" HorizontalAlignment="right" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10">
                <Label.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="{Binding WindowOpacity}"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="{Binding WindowOpacity}"/>
            </Grid.Background>
            <Label Content="Experience" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" Width="100"/>
            <Label Content="{Binding Experience}" HorizontalAlignment="right" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10">
                <Label.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="{Binding WindowOpacity}"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="{Binding WindowOpacity}"/>
            </Grid.Background>
            <Label Content="Experience per hour" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" Width="100"/>
            <Label Content="{Binding ExperiencePerHour}" HorizontalAlignment="right" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10">
                <Label.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="{Binding WindowOpacity}"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="{Binding WindowOpacity}"/>
            </Grid.Background>
            <Label Content="Experience gained" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" Width="100"/>
            <Label Content="{Binding ExperienceGained}" HorizontalAlignment="right" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10">
                <Label.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="{Binding WindowOpacity}"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="{Binding WindowOpacity}"/>
            </Grid.Background>
            <Label Content="Time to level" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" Width="100"/>
            <Label Content="{Binding TimeToLevel}" HorizontalAlignment="right" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10">
                <Label.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="{Binding WindowOpacity}"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="{Binding WindowOpacity}"/>
            </Grid.Background>
            <Label Content="Online time" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10" Width="100"/>
            <Label Content="{Binding OnlineTime}" HorizontalAlignment="right" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10">
                <Label.Background>
                    <SolidColorBrush Color="DarkBlue" Opacity="{Binding WindowOpacity}"/>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Window>
