MediviaLyzer/Tabs/Views/BedmakersHUDSettings.xaml

<UserControl x:Class="MediviaLyzer.Tabs.Views.BedmakersHUDSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediviaLyzer.Tabs.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="MouseDown">
                    <ie:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="HUDPage"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </materialDesign:PackIcon>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="HUD mode">
            <Grid>
                <RadioButton Content="Single window" VerticalAlignment="Top" Margin="5,5,0,0" GroupName="WindowMode"/>
                <RadioButton Content="No window" VerticalAlignment="Top" Margin="5,30,0,0" GroupName="WindowMode"/>
                <RadioButton Content="Ingame HUD" VerticalAlignment="Top" Margin="5,55,0,0" GroupName="WindowMode"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Add character">
            <Grid>
                <Label Content="Character name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Width="300" Text="{Binding CharacterNameAdd}"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,0,0" Content="Add" Width="60" Command="{Binding AddCharacter}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Other">
            <Grid>
                <Label Content="Time to alert: (in minutes)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                <TextBox Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="25" Text="{Binding TimeToAlarm}"/>
                <CheckBox Content="Play alarm if ready" Margin="5,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox Content="Send email if ready" Margin="5,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="Settings">
            <Grid>
                <Button Content="Test" Command="{Binding RefreshTest}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Header="Characters list">
            <Grid Margin="5,5,5,5">
                <Button Content="Delete selected" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DataGrid Margin="0,30,0,0" ItemsSource="{Binding CharactersList}" AutoGenerateColumns="false" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Character name" Binding="{Binding CharacterName}"/>
                        <DataGridTextColumn Header="OfflineTime" Binding="{Binding TimeOffline}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
