MediviaLyzer/Tabs/Views/CooldownHUDSettings.xaml

<UserControl x:Class="MediviaLyzer.Tabs.Views.CooldownHUDSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediviaLyzer.Tabs.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="140" MaxHeight="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="30" IsChecked="{Binding IsCooldownRunning}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Checked">
                    <ie:InvokeCommandAction Command="{Binding CooldownStart}"/>
                </ie:EventTrigger>
                <ie:EventTrigger EventName="Unchecked">
                    <ie:InvokeCommandAction Command="{Binding CooldownStop}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ToggleButton>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Text="On/Off"/>
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="MouseDown">
                    <ie:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="HUDPage"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </materialDesign:PackIcon>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="HUD mode">
            <Grid>
                <RadioButton Content="Always display" VerticalAlignment="Top" Margin="5,5,0,0" GroupName="WindowMode" IsChecked="{Binding IsWindowHudOptionChecked_Always}"/>
                <RadioButton Content="Auto show/hide" VerticalAlignment="Top" Margin="5,30,0,0" GroupName="WindowMode" IsChecked="{Binding IsWindowHudOptionChecked_Auto}"/>
                <CheckBox Content="Disable HUD focus" VerticalAlignment="Top" Margin="5,60,0,0" IsChecked="{Binding IsLockHudChecked}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Header="Settings">
            <Grid>
                <StackPanel>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Save" Command="{Binding SaveSettings}"/>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Load" Command="{Binding LoadSettings}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Header="Cooldown hotkeys">
            <Grid Margin="5,5,5,5">
                <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Command="{Binding AddCooldown}"/>
                <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Command="{Binding EditCooldown}"/>
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Command="{Binding DeleteCooldown}"/>
                <DataGrid Margin="0,40,0,0" ItemsSource="{Binding Cooldowns.Cooldowns}" AutoGenerateColumns="false" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding SelectedCooldownChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Hotkey" Binding="{Binding HotkeyStr}"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
