MediviaLyzer/Dialogs/Views/ColorPicker.xaml

<UserControl x:Class="MediviaLyzer.Dialogs.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediviaLyzer.Dialogs.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="250" Width="500">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorPicker Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,5" Color="{Binding SelectedColor}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Submit" Margin="2,2,2,2">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Close" Margin="2,2,2,2">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding SelectedColorHex}" VerticalAlignment="Center" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
