MediviaLyzer/Dialogs/Views/EditAddCooldown.xaml

<UserControl x:Class="MediviaLyzer.Dialogs.Views.EditAddCooldown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediviaLyzer.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Hotkey" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Cooldown time" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Foreground color" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Background color" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Name alignment" VerticalAlignment="Center" FontSize="15"/>
    </Grid>
</UserControl>
