MediviaLyzer/Dialogs/Views/EditAddCooldown.xaml

<UserControl x:Class="MediviaLyzer.Dialogs.Views.EditAddCooldown"
             xmlns:exten="clr-namespace:MediviaLyzer.Extensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediviaLyzer.Dialogs.Views"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:prism="http://prismlibrary.com/" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Width="500" Height="400" MinWidth="500" MinHeight="400">
    <UserControl.Resources>
        <exten:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Hotkey" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Cooldown time" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Foreground color" VerticalAlignment="Center" FontSize="15"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Pick color" Margin="5,5,5,5">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding PickColorCommand}" CommandParameter="ForegroundColorProgressBar"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <Rectangle Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Fill="{Binding ForegroundColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Background color" VerticalAlignment="Center" FontSize="15"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Pick color" Margin="5,5,5,5"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" Fill="{Binding BackgroundColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Name alignment" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Font color" VerticalAlignment="Center" FontSize="15"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Content="Pick color" Margin="5,5,5,5"/>
        <Rectangle Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" Fill="{Binding FontColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Confirm" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Content="Cancel" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
