MediviaLyzer/Dialogs/Views/MediviaProcessPicker.xaml

<UserControl x:Class="MediviaLyzer.Dialogs.Views.MediviaProcessPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediviaLyzer.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Choose client:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <ListBox Grid.Row="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="240" Margin="0,5,0,0" HorizontalContentAlignment="Center" ItemsSource="{Binding Processes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Pid}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Command="{Binding CloseDialogCommand}"/>
        <Button Grid.Row="3" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Command="{Binding RefreshProcesses}"/>
    </Grid>
</UserControl>
